{
	"cookie": "",
	"mongodb_string": "mongodb://username:password@mongodb:27017/wottactics",
	"admin_password": "password",
	"socket_io_servers": "",
	"static_host": "",
	"redis_options": {"host": "redis", "port": 6379, "pass":"redis"},
	"port":8080,
	"ga_id":"",
	"adsense_id": "",
	"upload_path":"http://forum.wottactic.com/upload/",
	
	"facebook": {
		"client_id": "", 
		"secret": ""
	},
	
	"google": {
		"client_id": "",
		"secret": ""
	},
	
	"twitter": {
		"client_id": "",
		"secret": ""
	},

	"steam" : {
		"api_key": ""
	},

	"battlenet" : {
		"client_id": "",
		"secret": ""
	},
	
	"wg_api_key": "",
	
	"vk": {
		"client_id": "",
		"secret": ""
	}
}
